✅ 파이썬 에이전트 연결 완료!
=== 현재 수신된 전체 상태 JSON ===
{
  "ready_for_command": false,
  "error": "Invalid command: ???. Possible commands: [state]"
}
==================================
✅ 파이썬 에이전트 연결 완료!
=== 현재 수신된 전체 상태 JSON ===
{
  "ready_for_command": false,
  "error": "Invalid command: ???. Possible commands: [state]"
}
==================================
=== 현재 수신된 전체 상태 JSON ===
{
  "available_commands": [
    "start",
    "state"
  ],
  "ready_for_command": true,
  "in_game": false
}
==================================
=== 현재 수신된 전체 상태 JSON ===
{
  "available_commands": [
    "play",
    "end",
    "key",
    "click",
    "wait",
    "state"
  ],
  "ready_for_command": true,
  "in_game": true,
  "game_state": {
    "screen_type": "NONE",
    "screen_state": {},
    "seed": 935134457704146294,
    "combat_state": {
      "draw_pile": [
        {
          "exhausts": false,
          "is_playable": true,
          "cost": 2,
          "name": "Bash",
          "id": "Bash",
          "type": "ATTACK",
          "ethereal": false,
          "uuid": "aa8d1ede-3d57-4c3a-b936-f33eab9e1674",
          "upgrades": 0,
          "rarity": "BASIC",
          "has_target": true
        },
        {
          "exhausts": false,
          "is_playable": true,
          "cost": 1,
          "name": "Strike",
          "id": "Strike_R",
          "type": "ATTACK",
          "ethereal": false,
          "uuid": "a09d4e16-75ba-4b50-b358-28d22dabd772",
          "upgrades": 0,
          "rarity": "BASIC",
          "has_target": true
        },
        {
          "exhausts": false,
          "is_playable": true,
          "cost": 1,
          "name": "Defend",
          "id": "Defend_R",
          "type": "SKILL",
          "ethereal": false,
          "uuid": "a29dd4d3-0d29-4ce5-8248-84a2b5a77ca4",
          "upgrades": 0,
          "rarity": "BASIC",
          "has_target": false
        },
        {
          "exhausts": false,
          "is_playable": true,
          "cost": 1,
          "name": "Strike",
          "id": "Strike_R",
          "type": "ATTACK",
          "ethereal": false,
          "uuid": "7ef1696a-aa50-4090-8aef-05c7aa1e1f61",
          "upgrades": 0,
          "rarity": "BASIC",
          "has_target": true
        },
        {
          "exhausts": false,
          "is_playable": true,
          "cost": 1,
          "name": "Defend",
          "id": "Defend_R",
          "type": "SKILL",
          "ethereal": false,
          "uuid": "a34ada54-3785-4dee-bdd5-a3222ecfea7d",
          "upgrades": 0,
          "rarity": "BASIC",
          "has_target": false
        }
      ],
      "discard_pile": [],
      "exhaust_pile": [],
      "cards_discarded_this_turn": 0,
      "times_damaged": 0,
      "monsters": [
        {
          "is_gone": false,
          "move_hits": 1,
          "move_base_damage": 11,
          "half_dead": false,
          "move_adjusted_damage": -1,
          "max_hp": 44,
          "intent": "DEBUG",
          "move_id": 1,
          "name": "Jaw Worm",
          "current_hp": 1,
          "block": 0,
          "id": "JawWorm",
          "powers": []
        }
      ],
      "turn": 1,
      "limbo": [],
      "hand": [
        {
          "exhausts": false,
          "is_playable": true,
          "cost": 1,
          "name": "Strike",
          "id": "Strike_R",
          "type": "ATTACK",
          "ethereal": false,
          "uuid": "1fb05038-794a-451b-9ce9-a01c62894a82",
          "upgrades": 0,
          "rarity": "BASIC",
          "has_target": true
        },
        {
          "exhausts": false,
          "is_playable": true,
          "cost": 1,
          "name": "Strike",
          "id": "Strike_R",
          "type": "ATTACK",
          "ethereal": false,
          "uuid": "4d528abf-2e1b-4a61-95e2-90c98e49c688",
          "upgrades": 0,
          "rarity": "BASIC",
          "has_target": true
        },
        {
          "exhausts": false,
          "is_playable": true,
          "cost": 1,
          "name": "Strike",
          "id": "Strike_R",
          "type": "ATTACK",
          "ethereal": false,
          "uuid": "50ed71af-6d89-408e-818f-10b0c4d2fc4c",
          "upgrades": 0,
          "rarity": "BASIC",
          "has_target": true
        },
        {
          "exhausts": false,
          "is_playable": true,
          "cost": 1,
          "name": "Defend",
          "id": "Defend_R",
          "type": "SKILL",
          "ethereal": false,
          "uuid": "2d8c0be5-c4dd-4ba0-8993-4a6f9ee00737",
          "upgrades": 0,
          "rarity": "BASIC",
          "has_target": false
        },
        {
          "exhausts": false,
          "is_playable": true,
          "cost": 1,
          "name": "Defend",
          "id": "Defend_R",
          "type": "SKILL",
          "ethereal": false,
          "uuid": "b6524b81-b373-4227-8074-9e80ecd1c2d6",
          "upgrades": 0,
          "rarity": "BASIC",
          "has_target": false
        }
      ],
      "player": {
        "orbs": [],
        "current_hp": 80,
        "block": 0,
        "max_hp": 80,
        "powers": [],
        "energy": 3
      }
    },
    "deck": [
      {
        "exhausts": false,
        "is_playable": true,
        "cost": 1,
        "name": "Strike",
        "id": "Strike_R",
        "type": "ATTACK",
        "ethereal": false,
        "uuid": "a09d4e16-75ba-4b50-b358-28d22dabd772",
        "upgrades": 0,
        "rarity": "BASIC",
        "has_target": true
      },
      {
        "exhausts": false,
        "is_playable": true,
        "cost": 1,
        "name": "Strike",
        "id": "Strike_R",
        "type": "ATTACK",
        "ethereal": false,
        "uuid": "50ed71af-6d89-408e-818f-10b0c4d2fc4c",
        "upgrades": 0,
        "rarity": "BASIC",
        "has_target": true
      },
      {
        "exhausts": false,
        "is_playable": true,
        "cost": 1,
        "name": "Strike",
        "id": "Strike_R",
        "type": "ATTACK",
        "ethereal": false,
        "uuid": "4d528abf-2e1b-4a61-95e2-90c98e49c688",
        "upgrades": 0,
        "rarity": "BASIC",
        "has_target": true
      },
      {
        "exhausts": false,
        "is_playable": true,
        "cost": 1,
        "name": "Strike",
        "id": "Strike_R",
        "type": "ATTACK",
        "ethereal": false,
        "uuid": "7ef1696a-aa50-4090-8aef-05c7aa1e1f61",
        "upgrades": 0,
        "rarity": "BASIC",
        "has_target": true
      },
      {
        "exhausts": false,
        "is_playable": true,
        "cost": 1,
        "name": "Strike",
        "id": "Strike_R",
        "type": "ATTACK",
        "ethereal": false,
        "uuid": "1fb05038-794a-451b-9ce9-a01c62894a82",
        "upgrades": 0,
        "rarity": "BASIC",
        "has_target": true
      },
      {
        "exhausts": false,
        "is_playable": true,
        "cost": 1,
        "name": "Defend",
        "id": "Defend_R",
        "type": "SKILL",
        "ethereal": false,
        "uuid": "b6524b81-b373-4227-8074-9e80ecd1c2d6",
        "upgrades": 0,
        "rarity": "BASIC",
        "has_target": false
      },
      {
        "exhausts": false,
        "is_playable": true,
        "cost": 1,
        "name": "Defend",
        "id": "Defend_R",
        "type": "SKILL",
        "ethereal": false,
        "uuid": "a29dd4d3-0d29-4ce5-8248-84a2b5a77ca4",
        "upgrades": 0,
        "rarity": "BASIC",
        "has_target": false
      },
      {
        "exhausts": false,
        "is_playable": true,
        "cost": 1,
        "name": "Defend",
        "id": "Defend_R",
        "type": "SKILL",
        "ethereal": false,
        "uuid": "a34ada54-3785-4dee-bdd5-a3222ecfea7d",
        "upgrades": 0,
        "rarity": "BASIC",
        "has_target": false
      },
      {
        "exhausts": false,
        "is_playable": true,
        "cost": 1,
        "name": "Defend",
        "id": "Defend_R",
        "type": "SKILL",
        "ethereal": false,
        "uuid": "2d8c0be5-c4dd-4ba0-8993-4a6f9ee00737",
        "upgrades": 0,
        "rarity": "BASIC",
        "has_target": false
      },
      {
        "exhausts": false,
        "is_playable": true,
        "cost": 2,
        "name": "Bash",
        "id": "Bash",
        "type": "ATTACK",
        "ethereal": false,
        "uuid": "aa8d1ede-3d57-4c3a-b936-f33eab9e1674",
        "upgrades": 0,
        "rarity": "BASIC",
        "has_target": true
      }
    ],
    "relics": [
      {
        "name": "Burning Blood",
        "id": "Burning Blood",
        "counter": -1
      },
      {
        "name": "Neow's Lament",
        "id": "NeowsBlessing",
        "counter": 2
      }
    ],
    "max_hp": 80,
    "act_boss": "The Guardian",
    "gold": 99,
    "action_phase": "WAITING_ON_USER",
    "act": 1,
    "screen_name": "NONE",
    "room_phase": "COMBAT",
    "is_screen_up": false,
    "potions": [
      {
        "requires_target": false,
        "can_use": false,
        "can_discard": false,
        "name": "Potion Slot",
        "id": "Potion Slot"
      },
      {
        "requires_target": false,
        "can_use": false,
        "can_discard": false,
        "name": "Potion Slot",
        "id": "Potion Slot"
      },
      {
        "requires_target": false,
        "can_use": false,
        "can_discard": false,
        "name": "Potion Slot",
        "id": "Potion Slot"
      }
    ],
    "current_hp": 80,
    "floor": 1,
    "ascension_level": 0,
    "class": "IRONCLAD",
    "map": [
      {
        "symbol": "M",
        "children": [
          {
            "x": 0,
            "y": 1
          }
        ],
        "x": 0,
        "y": 0,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 3,
            "y": 1
          }
        ],
        "x": 2,
        "y": 0,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 4,
            "y": 1
          }
        ],
        "x": 3,
        "y": 0,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 6,
            "y": 1
          }
        ],
        "x": 6,
        "y": 0,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 0,
            "y": 2
          },
          {
            "x": 1,
            "y": 2
          }
        ],
        "x": 0,
        "y": 1,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 3,
            "y": 2
          }
        ],
        "x": 3,
        "y": 1,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 3,
            "y": 2
          },
          {
            "x": 4,
            "y": 2
          }
        ],
        "x": 4,
        "y": 1,
        "parents": []
      },
      {
        "symbol": "?",
        "children": [
          {
            "x": 6,
            "y": 2
          }
        ],
        "x": 6,
        "y": 1,
        "parents": []
      },
      {
        "symbol": "?",
        "children": [
          {
            "x": 1,
            "y": 3
          }
        ],
        "x": 0,
        "y": 2,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 1,
            "y": 3
          }
        ],
        "x": 1,
        "y": 2,
        "parents": []
      },
      {
        "symbol": "?",
        "children": [
          {
            "x": 2,
            "y": 3
          },
          {
            "x": 4,
            "y": 3
          }
        ],
        "x": 3,
        "y": 2,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 5,
            "y": 3
          }
        ],
        "x": 4,
        "y": 2,
        "parents": []
      },
      {
        "symbol": "?",
        "children": [
          {
            "x": 6,
            "y": 3
          }
        ],
        "x": 6,
        "y": 2,
        "parents": []
      },
      {
        "symbol": "?",
        "children": [
          {
            "x": 1,
            "y": 4
          },
          {
            "x": 2,
            "y": 4
          }
        ],
        "x": 1,
        "y": 3,
        "parents": []
      },
      {
        "symbol": "$",
        "children": [
          {
            "x": 3,
            "y": 4
          }
        ],
        "x": 2,
        "y": 3,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 5,
            "y": 4
          }
        ],
        "x": 4,
        "y": 3,
        "parents": []
      },
      {
        "symbol": "?",
        "children": [
          {
            "x": 5,
            "y": 4
          }
        ],
        "x": 5,
        "y": 3,
        "parents": []
      },
      {
        "symbol": "?",
        "children": [
          {
            "x": 5,
            "y": 4
          }
        ],
        "x": 6,
        "y": 3,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 1,
            "y": 5
          }
        ],
        "x": 1,
        "y": 4,
        "parents": []
      },
      {
        "symbol": "?",
        "children": [
          {
            "x": 3,
            "y": 5
          }
        ],
        "x": 2,
        "y": 4,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 3,
            "y": 5
          }
        ],
        "x": 3,
        "y": 4,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 4,
            "y": 5
          },
          {
            "x": 6,
            "y": 5
          }
        ],
        "x": 5,
        "y": 4,
        "parents": []
      },
      {
        "symbol": "E",
        "children": [
          {
            "x": 2,
            "y": 6
          }
        ],
        "x": 1,
        "y": 5,
        "parents": []
      },
      {
        "symbol": "R",
        "children": [
          {
            "x": 2,
            "y": 6
          },
          {
            "x": 3,
            "y": 6
          }
        ],
        "x": 3,
        "y": 5,
        "parents": []
      },
      {
        "symbol": "E",
        "children": [
          {
            "x": 3,
            "y": 6
          },
          {
            "x": 4,
            "y": 6
          }
        ],
        "x": 4,
        "y": 5,
        "parents": []
      },
      {
        "symbol": "R",
        "children": [
          {
            "x": 5,
            "y": 6
          }
        ],
        "x": 6,
        "y": 5,
        "parents": []
      },
      {
        "symbol": "?",
        "children": [
          {
            "x": 1,
            "y": 7
          }
        ],
        "x": 2,
        "y": 6,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 3,
            "y": 7
          }
        ],
        "x": 3,
        "y": 6,
        "parents": []
      },
      {
        "symbol": "R",
        "children": [
          {
            "x": 5,
            "y": 7
          }
        ],
        "x": 4,
        "y": 6,
        "parents": []
      },
      {
        "symbol": "?",
        "children": [
          {
            "x": 5,
            "y": 7
          }
        ],
        "x": 5,
        "y": 6,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 1,
            "y": 8
          },
          {
            "x": 2,
            "y": 8
          }
        ],
        "x": 1,
        "y": 7,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 2,
            "y": 8
          }
        ],
        "x": 3,
        "y": 7,
        "parents": []
      },
      {
        "symbol": "?",
        "children": [
          {
            "x": 4,
            "y": 8
          },
          {
            "x": 6,
            "y": 8
          }
        ],
        "x": 5,
        "y": 7,
        "parents": []
      },
      {
        "symbol": "T",
        "children": [
          {
            "x": 1,
            "y": 9
          }
        ],
        "x": 1,
        "y": 8,
        "parents": []
      },
      {
        "symbol": "T",
        "children": [
          {
            "x": 1,
            "y": 9
          },
          {
            "x": 2,
            "y": 9
          },
          {
            "x": 3,
            "y": 9
          }
        ],
        "x": 2,
        "y": 8,
        "parents": []
      },
      {
        "symbol": "T",
        "children": [
          {
            "x": 5,
            "y": 9
          }
        ],
        "x": 4,
        "y": 8,
        "parents": []
      },
      {
        "symbol": "T",
        "children": [
          {
            "x": 6,
            "y": 9
          }
        ],
        "x": 6,
        "y": 8,
        "parents": []
      },
      {
        "symbol": "?",
        "children": [
          {
            "x": 0,
            "y": 10
          }
        ],
        "x": 1,
        "y": 9,
        "parents": []
      },
      {
        "symbol": "R",
        "children": [
          {
            "x": 2,
            "y": 10
          }
        ],
        "x": 2,
        "y": 9,
        "parents": []
      },
      {
        "symbol": "$",
        "children": [
          {
            "x": 4,
            "y": 10
          }
        ],
        "x": 3,
        "y": 9,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 4,
            "y": 10
          }
        ],
        "x": 5,
        "y": 9,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 6,
            "y": 10
          }
        ],
        "x": 6,
        "y": 9,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 0,
            "y": 11
          },
          {
            "x": 1,
            "y": 11
          }
        ],
        "x": 0,
        "y": 10,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 1,
            "y": 11
          }
        ],
        "x": 2,
        "y": 10,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 4,
            "y": 11
          },
          {
            "x": 5,
            "y": 11
          }
        ],
        "x": 4,
        "y": 10,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 6,
            "y": 11
          }
        ],
        "x": 6,
        "y": 10,
        "parents": []
      },
      {
        "symbol": "R",
        "children": [
          {
            "x": 0,
            "y": 12
          }
        ],
        "x": 0,
        "y": 11,
        "parents": []
      },
      {
        "symbol": "E",
        "children": [
          {
            "x": 0,
            "y": 12
          },
          {
            "x": 2,
            "y": 12
          }
        ],
        "x": 1,
        "y": 11,
        "parents": []
      },
      {
        "symbol": "E",
        "children": [
          {
            "x": 3,
            "y": 12
          }
        ],
        "x": 4,
        "y": 11,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 4,
            "y": 12
          }
        ],
        "x": 5,
        "y": 11,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 5,
            "y": 12
          }
        ],
        "x": 6,
        "y": 11,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 0,
            "y": 13
          },
          {
            "x": 1,
            "y": 13
          }
        ],
        "x": 0,
        "y": 12,
        "parents": []
      },
      {
        "symbol": "R",
        "children": [
          {
            "x": 2,
            "y": 13
          }
        ],
        "x": 2,
        "y": 12,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 2,
            "y": 13
          }
        ],
        "x": 3,
        "y": 12,
        "parents": []
      },
      {
        "symbol": "$",
        "children": [
          {
            "x": 4,
            "y": 13
          }
        ],
        "x": 4,
        "y": 12,
        "parents": []
      },
      {
        "symbol": "?",
        "children": [
          {
            "x": 5,
            "y": 13
          }
        ],
        "x": 5,
        "y": 12,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 0,
            "y": 14
          }
        ],
        "x": 0,
        "y": 13,
        "parents": []
      },
      {
        "symbol": "E",
        "children": [
          {
            "x": 1,
            "y": 14
          }
        ],
        "x": 1,
        "y": 13,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 2,
            "y": 14
          }
        ],
        "x": 2,
        "y": 13,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 5,
            "y": 14
          }
        ],
        "x": 4,
        "y": 13,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 6,
            "y": 14
          }
        ],
        "x": 5,
        "y": 13,
        "parents": []
      },
      {
        "symbol": "R",
        "children": [
          {
            "x": 3,
            "y": 16
          }
        ],
        "x": 0,
        "y": 14,
        "parents": []
      },
      {
        "symbol": "R",
        "children": [
          {
            "x": 3,
            "y": 16
          }
        ],
        "x": 1,
        "y": 14,
        "parents": []
      },
      {
        "symbol": "R",
        "children": [
          {
            "x": 3,
            "y": 16
          }
        ],
        "x": 2,
        "y": 14,
        "parents": []
      },
      {
        "symbol": "R",
        "children": [
          {
            "x": 3,
            "y": 16
          }
        ],
        "x": 5,
        "y": 14,
        "parents": []
      },
      {
        "symbol": "R",
        "children": [
          {
            "x": 3,
            "y": 16
          }
        ],
        "x": 6,
        "y": 14,
        "parents": []
      }
    ],
    "room_type": "MonsterRoom"
  }
}
==================================
=== 현재 수신된 전체 상태 JSON ===
{
  "available_commands": [
    "choose",
    "proceed",
    "key",
    "click",
    "wait",
    "state"
  ],
  "ready_for_command": true,
  "in_game": true,
  "game_state": {
    "choice_list": [
      "gold",
      "potion",
      "card"
    ],
    "screen_type": "COMBAT_REWARD",
    "screen_state": {
      "rewards": [
        {
          "gold": 17,
          "reward_type": "GOLD"
        },
        {
          "potion": {
            "requires_target": true,
            "can_use": false,
            "can_discard": true,
            "name": "Fire Potion",
            "id": "Fire Potion"
          },
          "reward_type": "POTION"
        },
        {
          "reward_type": "CARD"
        }
      ]
    },
    "seed": 935134457704146294,
    "deck": [
      {
        "exhausts": false,
        "is_playable": false,
        "cost": 1,
        "name": "Strike",
        "id": "Strike_R",
        "type": "ATTACK",
        "ethereal": false,
        "uuid": "a09d4e16-75ba-4b50-b358-28d22dabd772",
        "upgrades": 0,
        "rarity": "BASIC",
        "has_target": true
      },
      {
        "exhausts": false,
        "is_playable": false,
        "cost": 1,
        "name": "Strike",
        "id": "Strike_R",
        "type": "ATTACK",
        "ethereal": false,
        "uuid": "50ed71af-6d89-408e-818f-10b0c4d2fc4c",
        "upgrades": 0,
        "rarity": "BASIC",
        "has_target": true
      },
      {
        "exhausts": false,
        "is_playable": false,
        "cost": 1,
        "name": "Strike",
        "id": "Strike_R",
        "type": "ATTACK",
        "ethereal": false,
        "uuid": "4d528abf-2e1b-4a61-95e2-90c98e49c688",
        "upgrades": 0,
        "rarity": "BASIC",
        "has_target": true
      },
      {
        "exhausts": false,
        "is_playable": false,
        "cost": 1,
        "name": "Strike",
        "id": "Strike_R",
        "type": "ATTACK",
        "ethereal": false,
        "uuid": "7ef1696a-aa50-4090-8aef-05c7aa1e1f61",
        "upgrades": 0,
        "rarity": "BASIC",
        "has_target": true
      },
      {
        "exhausts": false,
        "is_playable": false,
        "cost": 1,
        "name": "Strike",
        "id": "Strike_R",
        "type": "ATTACK",
        "ethereal": false,
        "uuid": "1fb05038-794a-451b-9ce9-a01c62894a82",
        "upgrades": 0,
        "rarity": "BASIC",
        "has_target": true
      },
      {
        "exhausts": false,
        "is_playable": false,
        "cost": 1,
        "name": "Defend",
        "id": "Defend_R",
        "type": "SKILL",
        "ethereal": false,
        "uuid": "b6524b81-b373-4227-8074-9e80ecd1c2d6",
        "upgrades": 0,
        "rarity": "BASIC",
        "has_target": false
      },
      {
        "exhausts": false,
        "is_playable": false,
        "cost": 1,
        "name": "Defend",
        "id": "Defend_R",
        "type": "SKILL",
        "ethereal": false,
        "uuid": "a29dd4d3-0d29-4ce5-8248-84a2b5a77ca4",
        "upgrades": 0,
        "rarity": "BASIC",
        "has_target": false
      },
      {
        "exhausts": false,
        "is_playable": false,
        "cost": 1,
        "name": "Defend",
        "id": "Defend_R",
        "type": "SKILL",
        "ethereal": false,
        "uuid": "a34ada54-3785-4dee-bdd5-a3222ecfea7d",
        "upgrades": 0,
        "rarity": "BASIC",
        "has_target": false
      },
      {
        "exhausts": false,
        "is_playable": false,
        "cost": 1,
        "name": "Defend",
        "id": "Defend_R",
        "type": "SKILL",
        "ethereal": false,
        "uuid": "2d8c0be5-c4dd-4ba0-8993-4a6f9ee00737",
        "upgrades": 0,
        "rarity": "BASIC",
        "has_target": false
      },
      {
        "exhausts": false,
        "is_playable": false,
        "cost": 2,
        "name": "Bash",
        "id": "Bash",
        "type": "ATTACK",
        "ethereal": false,
        "uuid": "aa8d1ede-3d57-4c3a-b936-f33eab9e1674",
        "upgrades": 0,
        "rarity": "BASIC",
        "has_target": true
      }
    ],
    "relics": [
      {
        "name": "Burning Blood",
        "id": "Burning Blood",
        "counter": -1
      },
      {
        "name": "Neow's Lament",
        "id": "NeowsBlessing",
        "counter": 2
      }
    ],
    "max_hp": 80,
    "act_boss": "The Guardian",
    "gold": 99,
    "action_phase": "WAITING_ON_USER",
    "act": 1,
    "screen_name": "COMBAT_REWARD",
    "room_phase": "COMPLETE",
    "is_screen_up": true,
    "potions": [
      {
        "requires_target": false,
        "can_use": false,
        "can_discard": false,
        "name": "Potion Slot",
        "id": "Potion Slot"
      },
      {
        "requires_target": false,
        "can_use": false,
        "can_discard": false,
        "name": "Potion Slot",
        "id": "Potion Slot"
      },
      {
        "requires_target": false,
        "can_use": false,
        "can_discard": false,
        "name": "Potion Slot",
        "id": "Potion Slot"
      }
    ],
    "current_hp": 80,
    "floor": 1,
    "ascension_level": 0,
    "class": "IRONCLAD",
    "map": [
      {
        "symbol": "M",
        "children": [
          {
            "x": 0,
            "y": 1
          }
        ],
        "x": 0,
        "y": 0,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 3,
            "y": 1
          }
        ],
        "x": 2,
        "y": 0,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 4,
            "y": 1
          }
        ],
        "x": 3,
        "y": 0,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 6,
            "y": 1
          }
        ],
        "x": 6,
        "y": 0,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 0,
            "y": 2
          },
          {
            "x": 1,
            "y": 2
          }
        ],
        "x": 0,
        "y": 1,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 3,
            "y": 2
          }
        ],
        "x": 3,
        "y": 1,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 3,
            "y": 2
          },
          {
            "x": 4,
            "y": 2
          }
        ],
        "x": 4,
        "y": 1,
        "parents": []
      },
      {
        "symbol": "?",
        "children": [
          {
            "x": 6,
            "y": 2
          }
        ],
        "x": 6,
        "y": 1,
        "parents": []
      },
      {
        "symbol": "?",
        "children": [
          {
            "x": 1,
            "y": 3
          }
        ],
        "x": 0,
        "y": 2,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 1,
            "y": 3
          }
        ],
        "x": 1,
        "y": 2,
        "parents": []
      },
      {
        "symbol": "?",
        "children": [
          {
            "x": 2,
            "y": 3
          },
          {
            "x": 4,
            "y": 3
          }
        ],
        "x": 3,
        "y": 2,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 5,
            "y": 3
          }
        ],
        "x": 4,
        "y": 2,
        "parents": []
      },
      {
        "symbol": "?",
        "children": [
          {
            "x": 6,
            "y": 3
          }
        ],
        "x": 6,
        "y": 2,
        "parents": []
      },
      {
        "symbol": "?",
        "children": [
          {
            "x": 1,
            "y": 4
          },
          {
            "x": 2,
            "y": 4
          }
        ],
        "x": 1,
        "y": 3,
        "parents": []
      },
      {
        "symbol": "$",
        "children": [
          {
            "x": 3,
            "y": 4
          }
        ],
        "x": 2,
        "y": 3,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 5,
            "y": 4
          }
        ],
        "x": 4,
        "y": 3,
        "parents": []
      },
      {
        "symbol": "?",
        "children": [
          {
            "x": 5,
            "y": 4
          }
        ],
        "x": 5,
        "y": 3,
        "parents": []
      },
      {
        "symbol": "?",
        "children": [
          {
            "x": 5,
            "y": 4
          }
        ],
        "x": 6,
        "y": 3,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 1,
            "y": 5
          }
        ],
        "x": 1,
        "y": 4,
        "parents": []
      },
      {
        "symbol": "?",
        "children": [
          {
            "x": 3,
            "y": 5
          }
        ],
        "x": 2,
        "y": 4,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 3,
            "y": 5
          }
        ],
        "x": 3,
        "y": 4,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 4,
            "y": 5
          },
          {
            "x": 6,
            "y": 5
          }
        ],
        "x": 5,
        "y": 4,
        "parents": []
      },
      {
        "symbol": "E",
        "children": [
          {
            "x": 2,
            "y": 6
          }
        ],
        "x": 1,
        "y": 5,
        "parents": []
      },
      {
        "symbol": "R",
        "children": [
          {
            "x": 2,
            "y": 6
          },
          {
            "x": 3,
            "y": 6
          }
        ],
        "x": 3,
        "y": 5,
        "parents": []
      },
      {
        "symbol": "E",
        "children": [
          {
            "x": 3,
            "y": 6
          },
          {
            "x": 4,
            "y": 6
          }
        ],
        "x": 4,
        "y": 5,
        "parents": []
      },
      {
        "symbol": "R",
        "children": [
          {
            "x": 5,
            "y": 6
          }
        ],
        "x": 6,
        "y": 5,
        "parents": []
      },
      {
        "symbol": "?",
        "children": [
          {
            "x": 1,
            "y": 7
          }
        ],
        "x": 2,
        "y": 6,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 3,
            "y": 7
          }
        ],
        "x": 3,
        "y": 6,
        "parents": []
      },
      {
        "symbol": "R",
        "children": [
          {
            "x": 5,
            "y": 7
          }
        ],
        "x": 4,
        "y": 6,
        "parents": []
      },
      {
        "symbol": "?",
        "children": [
          {
            "x": 5,
            "y": 7
          }
        ],
        "x": 5,
        "y": 6,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 1,
            "y": 8
          },
          {
            "x": 2,
            "y": 8
          }
        ],
        "x": 1,
        "y": 7,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 2,
            "y": 8
          }
        ],
        "x": 3,
        "y": 7,
        "parents": []
      },
      {
        "symbol": "?",
        "children": [
          {
            "x": 4,
            "y": 8
          },
          {
            "x": 6,
            "y": 8
          }
        ],
        "x": 5,
        "y": 7,
        "parents": []
      },
      {
        "symbol": "T",
        "children": [
          {
            "x": 1,
            "y": 9
          }
        ],
        "x": 1,
        "y": 8,
        "parents": []
      },
      {
        "symbol": "T",
        "children": [
          {
            "x": 1,
            "y": 9
          },
          {
            "x": 2,
            "y": 9
          },
          {
            "x": 3,
            "y": 9
          }
        ],
        "x": 2,
        "y": 8,
        "parents": []
      },
      {
        "symbol": "T",
        "children": [
          {
            "x": 5,
            "y": 9
          }
        ],
        "x": 4,
        "y": 8,
        "parents": []
      },
      {
        "symbol": "T",
        "children": [
          {
            "x": 6,
            "y": 9
          }
        ],
        "x": 6,
        "y": 8,
        "parents": []
      },
      {
        "symbol": "?",
        "children": [
          {
            "x": 0,
            "y": 10
          }
        ],
        "x": 1,
        "y": 9,
        "parents": []
      },
      {
        "symbol": "R",
        "children": [
          {
            "x": 2,
            "y": 10
          }
        ],
        "x": 2,
        "y": 9,
        "parents": []
      },
      {
        "symbol": "$",
        "children": [
          {
            "x": 4,
            "y": 10
          }
        ],
        "x": 3,
        "y": 9,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 4,
            "y": 10
          }
        ],
        "x": 5,
        "y": 9,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 6,
            "y": 10
          }
        ],
        "x": 6,
        "y": 9,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 0,
            "y": 11
          },
          {
            "x": 1,
            "y": 11
          }
        ],
        "x": 0,
        "y": 10,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 1,
            "y": 11
          }
        ],
        "x": 2,
        "y": 10,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 4,
            "y": 11
          },
          {
            "x": 5,
            "y": 11
          }
        ],
        "x": 4,
        "y": 10,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 6,
            "y": 11
          }
        ],
        "x": 6,
        "y": 10,
        "parents": []
      },
      {
        "symbol": "R",
        "children": [
          {
            "x": 0,
            "y": 12
          }
        ],
        "x": 0,
        "y": 11,
        "parents": []
      },
      {
        "symbol": "E",
        "children": [
          {
            "x": 0,
            "y": 12
          },
          {
            "x": 2,
            "y": 12
          }
        ],
        "x": 1,
        "y": 11,
        "parents": []
      },
      {
        "symbol": "E",
        "children": [
          {
            "x": 3,
            "y": 12
          }
        ],
        "x": 4,
        "y": 11,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 4,
            "y": 12
          }
        ],
        "x": 5,
        "y": 11,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 5,
            "y": 12
          }
        ],
        "x": 6,
        "y": 11,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 0,
            "y": 13
          },
          {
            "x": 1,
            "y": 13
          }
        ],
        "x": 0,
        "y": 12,
        "parents": []
      },
      {
        "symbol": "R",
        "children": [
          {
            "x": 2,
            "y": 13
          }
        ],
        "x": 2,
        "y": 12,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 2,
            "y": 13
          }
        ],
        "x": 3,
        "y": 12,
        "parents": []
      },
      {
        "symbol": "$",
        "children": [
          {
            "x": 4,
            "y": 13
          }
        ],
        "x": 4,
        "y": 12,
        "parents": []
      },
      {
        "symbol": "?",
        "children": [
          {
            "x": 5,
            "y": 13
          }
        ],
        "x": 5,
        "y": 12,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 0,
            "y": 14
          }
        ],
        "x": 0,
        "y": 13,
        "parents": []
      },
      {
        "symbol": "E",
        "children": [
          {
            "x": 1,
            "y": 14
          }
        ],
        "x": 1,
        "y": 13,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 2,
            "y": 14
          }
        ],
        "x": 2,
        "y": 13,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 5,
            "y": 14
          }
        ],
        "x": 4,
        "y": 13,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 6,
            "y": 14
          }
        ],
        "x": 5,
        "y": 13,
        "parents": []
      },
      {
        "symbol": "R",
        "children": [
          {
            "x": 3,
            "y": 16
          }
        ],
        "x": 0,
        "y": 14,
        "parents": []
      },
      {
        "symbol": "R",
        "children": [
          {
            "x": 3,
            "y": 16
          }
        ],
        "x": 1,
        "y": 14,
        "parents": []
      },
      {
        "symbol": "R",
        "children": [
          {
            "x": 3,
            "y": 16
          }
        ],
        "x": 2,
        "y": 14,
        "parents": []
      },
      {
        "symbol": "R",
        "children": [
          {
            "x": 3,
            "y": 16
          }
        ],
        "x": 5,
        "y": 14,
        "parents": []
      },
      {
        "symbol": "R",
        "children": [
          {
            "x": 3,
            "y": 16
          }
        ],
        "x": 6,
        "y": 14,
        "parents": []
      }
    ],
    "room_type": "MonsterRoom"
  }
}
==================================
=== 현재 수신된 전체 상태 JSON ===
{
  "available_commands": [
    "choose",
    "skip",
    "key",
    "click",
    "wait",
    "state"
  ],
  "ready_for_command": true,
  "in_game": true,
  "game_state": {
    "choice_list": [
      "entrench",
      "armaments",
      "anger"
    ],
    "screen_type": "CARD_REWARD",
    "screen_state": {
      "cards": [
        {
          "exhausts": false,
          "is_playable": false,
          "cost": 2,
          "name": "Entrench",
          "id": "Entrench",
          "type": "SKILL",
          "ethereal": false,
          "uuid": "ac74a084-6cb5-4086-9d7c-a0f2677ab953",
          "upgrades": 0,
          "rarity": "UNCOMMON",
          "has_target": false
        },
        {
          "exhausts": false,
          "is_playable": false,
          "cost": 1,
          "name": "Armaments",
          "id": "Armaments",
          "type": "SKILL",
          "ethereal": false,
          "uuid": "0a66e6d6-a9db-4cf9-8a23-4f2835819957",
          "upgrades": 0,
          "rarity": "COMMON",
          "has_target": false
        },
        {
          "exhausts": false,
          "is_playable": false,
          "cost": 0,
          "name": "Anger",
          "id": "Anger",
          "type": "ATTACK",
          "ethereal": false,
          "uuid": "675a3bf8-d201-4d67-947b-d4821a580a8c",
          "upgrades": 0,
          "rarity": "COMMON",
          "has_target": true
        }
      ],
      "bowl_available": false,
      "skip_available": true
    },
    "seed": 935134457704146294,
    "deck": [
      {
        "exhausts": false,
        "is_playable": false,
        "cost": 1,
        "name": "Strike",
        "id": "Strike_R",
        "type": "ATTACK",
        "ethereal": false,
        "uuid": "a09d4e16-75ba-4b50-b358-28d22dabd772",
        "upgrades": 0,
        "rarity": "BASIC",
        "has_target": true
      },
      {
        "exhausts": false,
        "is_playable": false,
        "cost": 1,
        "name": "Strike",
        "id": "Strike_R",
        "type": "ATTACK",
        "ethereal": false,
        "uuid": "50ed71af-6d89-408e-818f-10b0c4d2fc4c",
        "upgrades": 0,
        "rarity": "BASIC",
        "has_target": true
      },
      {
        "exhausts": false,
        "is_playable": false,
        "cost": 1,
        "name": "Strike",
        "id": "Strike_R",
        "type": "ATTACK",
        "ethereal": false,
        "uuid": "4d528abf-2e1b-4a61-95e2-90c98e49c688",
        "upgrades": 0,
        "rarity": "BASIC",
        "has_target": true
      },
      {
        "exhausts": false,
        "is_playable": false,
        "cost": 1,
        "name": "Strike",
        "id": "Strike_R",
        "type": "ATTACK",
        "ethereal": false,
        "uuid": "7ef1696a-aa50-4090-8aef-05c7aa1e1f61",
        "upgrades": 0,
        "rarity": "BASIC",
        "has_target": true
      },
      {
        "exhausts": false,
        "is_playable": false,
        "cost": 1,
        "name": "Strike",
        "id": "Strike_R",
        "type": "ATTACK",
        "ethereal": false,
        "uuid": "1fb05038-794a-451b-9ce9-a01c62894a82",
        "upgrades": 0,
        "rarity": "BASIC",
        "has_target": true
      },
      {
        "exhausts": false,
        "is_playable": false,
        "cost": 1,
        "name": "Defend",
        "id": "Defend_R",
        "type": "SKILL",
        "ethereal": false,
        "uuid": "b6524b81-b373-4227-8074-9e80ecd1c2d6",
        "upgrades": 0,
        "rarity": "BASIC",
        "has_target": false
      },
      {
        "exhausts": false,
        "is_playable": false,
        "cost": 1,
        "name": "Defend",
        "id": "Defend_R",
        "type": "SKILL",
        "ethereal": false,
        "uuid": "a29dd4d3-0d29-4ce5-8248-84a2b5a77ca4",
        "upgrades": 0,
        "rarity": "BASIC",
        "has_target": false
      },
      {
        "exhausts": false,
        "is_playable": false,
        "cost": 1,
        "name": "Defend",
        "id": "Defend_R",
        "type": "SKILL",
        "ethereal": false,
        "uuid": "a34ada54-3785-4dee-bdd5-a3222ecfea7d",
        "upgrades": 0,
        "rarity": "BASIC",
        "has_target": false
      },
      {
        "exhausts": false,
        "is_playable": false,
        "cost": 1,
        "name": "Defend",
        "id": "Defend_R",
        "type": "SKILL",
        "ethereal": false,
        "uuid": "2d8c0be5-c4dd-4ba0-8993-4a6f9ee00737",
        "upgrades": 0,
        "rarity": "BASIC",
        "has_target": false
      },
      {
        "exhausts": false,
        "is_playable": false,
        "cost": 2,
        "name": "Bash",
        "id": "Bash",
        "type": "ATTACK",
        "ethereal": false,
        "uuid": "aa8d1ede-3d57-4c3a-b936-f33eab9e1674",
        "upgrades": 0,
        "rarity": "BASIC",
        "has_target": true
      }
    ],
    "relics": [
      {
        "name": "Burning Blood",
        "id": "Burning Blood",
        "counter": -1
      },
      {
        "name": "Neow's Lament",
        "id": "NeowsBlessing",
        "counter": 2
      }
    ],
    "max_hp": 80,
    "act_boss": "The Guardian",
    "gold": 99,
    "action_phase": "WAITING_ON_USER",
    "act": 1,
    "screen_name": "CARD_REWARD",
    "room_phase": "COMPLETE",
    "is_screen_up": true,
    "potions": [
      {
        "requires_target": false,
        "can_use": false,
        "can_discard": false,
        "name": "Potion Slot",
        "id": "Potion Slot"
      },
      {
        "requires_target": false,
        "can_use": false,
        "can_discard": false,
        "name": "Potion Slot",
        "id": "Potion Slot"
      },
      {
        "requires_target": false,
        "can_use": false,
        "can_discard": false,
        "name": "Potion Slot",
        "id": "Potion Slot"
      }
    ],
    "current_hp": 80,
    "floor": 1,
    "ascension_level": 0,
    "class": "IRONCLAD",
    "map": [
      {
        "symbol": "M",
        "children": [
          {
            "x": 0,
            "y": 1
          }
        ],
        "x": 0,
        "y": 0,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 3,
            "y": 1
          }
        ],
        "x": 2,
        "y": 0,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 4,
            "y": 1
          }
        ],
        "x": 3,
        "y": 0,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 6,
            "y": 1
          }
        ],
        "x": 6,
        "y": 0,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 0,
            "y": 2
          },
          {
            "x": 1,
            "y": 2
          }
        ],
        "x": 0,
        "y": 1,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 3,
            "y": 2
          }
        ],
        "x": 3,
        "y": 1,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 3,
            "y": 2
          },
          {
            "x": 4,
            "y": 2
          }
        ],
        "x": 4,
        "y": 1,
        "parents": []
      },
      {
        "symbol": "?",
        "children": [
          {
            "x": 6,
            "y": 2
          }
        ],
        "x": 6,
        "y": 1,
        "parents": []
      },
      {
        "symbol": "?",
        "children": [
          {
            "x": 1,
            "y": 3
          }
        ],
        "x": 0,
        "y": 2,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 1,
            "y": 3
          }
        ],
        "x": 1,
        "y": 2,
        "parents": []
      },
      {
        "symbol": "?",
        "children": [
          {
            "x": 2,
            "y": 3
          },
          {
            "x": 4,
            "y": 3
          }
        ],
        "x": 3,
        "y": 2,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 5,
            "y": 3
          }
        ],
        "x": 4,
        "y": 2,
        "parents": []
      },
      {
        "symbol": "?",
        "children": [
          {
            "x": 6,
            "y": 3
          }
        ],
        "x": 6,
        "y": 2,
        "parents": []
      },
      {
        "symbol": "?",
        "children": [
          {
            "x": 1,
            "y": 4
          },
          {
            "x": 2,
            "y": 4
          }
        ],
        "x": 1,
        "y": 3,
        "parents": []
      },
      {
        "symbol": "$",
        "children": [
          {
            "x": 3,
            "y": 4
          }
        ],
        "x": 2,
        "y": 3,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 5,
            "y": 4
          }
        ],
        "x": 4,
        "y": 3,
        "parents": []
      },
      {
        "symbol": "?",
        "children": [
          {
            "x": 5,
            "y": 4
          }
        ],
        "x": 5,
        "y": 3,
        "parents": []
      },
      {
        "symbol": "?",
        "children": [
          {
            "x": 5,
            "y": 4
          }
        ],
        "x": 6,
        "y": 3,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 1,
            "y": 5
          }
        ],
        "x": 1,
        "y": 4,
        "parents": []
      },
      {
        "symbol": "?",
        "children": [
          {
            "x": 3,
            "y": 5
          }
        ],
        "x": 2,
        "y": 4,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 3,
            "y": 5
          }
        ],
        "x": 3,
        "y": 4,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 4,
            "y": 5
          },
          {
            "x": 6,
            "y": 5
          }
        ],
        "x": 5,
        "y": 4,
        "parents": []
      },
      {
        "symbol": "E",
        "children": [
          {
            "x": 2,
            "y": 6
          }
        ],
        "x": 1,
        "y": 5,
        "parents": []
      },
      {
        "symbol": "R",
        "children": [
          {
            "x": 2,
            "y": 6
          },
          {
            "x": 3,
            "y": 6
          }
        ],
        "x": 3,
        "y": 5,
        "parents": []
      },
      {
        "symbol": "E",
        "children": [
          {
            "x": 3,
            "y": 6
          },
          {
            "x": 4,
            "y": 6
          }
        ],
        "x": 4,
        "y": 5,
        "parents": []
      },
      {
        "symbol": "R",
        "children": [
          {
            "x": 5,
            "y": 6
          }
        ],
        "x": 6,
        "y": 5,
        "parents": []
      },
      {
        "symbol": "?",
        "children": [
          {
            "x": 1,
            "y": 7
          }
        ],
        "x": 2,
        "y": 6,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 3,
            "y": 7
          }
        ],
        "x": 3,
        "y": 6,
        "parents": []
      },
      {
        "symbol": "R",
        "children": [
          {
            "x": 5,
            "y": 7
          }
        ],
        "x": 4,
        "y": 6,
        "parents": []
      },
      {
        "symbol": "?",
        "children": [
          {
            "x": 5,
            "y": 7
          }
        ],
        "x": 5,
        "y": 6,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 1,
            "y": 8
          },
          {
            "x": 2,
            "y": 8
          }
        ],
        "x": 1,
        "y": 7,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 2,
            "y": 8
          }
        ],
        "x": 3,
        "y": 7,
        "parents": []
      },
      {
        "symbol": "?",
        "children": [
          {
            "x": 4,
            "y": 8
          },
          {
            "x": 6,
            "y": 8
          }
        ],
        "x": 5,
        "y": 7,
        "parents": []
      },
      {
        "symbol": "T",
        "children": [
          {
            "x": 1,
            "y": 9
          }
        ],
        "x": 1,
        "y": 8,
        "parents": []
      },
      {
        "symbol": "T",
        "children": [
          {
            "x": 1,
            "y": 9
          },
          {
            "x": 2,
            "y": 9
          },
          {
            "x": 3,
            "y": 9
          }
        ],
        "x": 2,
        "y": 8,
        "parents": []
      },
      {
        "symbol": "T",
        "children": [
          {
            "x": 5,
            "y": 9
          }
        ],
        "x": 4,
        "y": 8,
        "parents": []
      },
      {
        "symbol": "T",
        "children": [
          {
            "x": 6,
            "y": 9
          }
        ],
        "x": 6,
        "y": 8,
        "parents": []
      },
      {
        "symbol": "?",
        "children": [
          {
            "x": 0,
            "y": 10
          }
        ],
        "x": 1,
        "y": 9,
        "parents": []
      },
      {
        "symbol": "R",
        "children": [
          {
            "x": 2,
            "y": 10
          }
        ],
        "x": 2,
        "y": 9,
        "parents": []
      },
      {
        "symbol": "$",
        "children": [
          {
            "x": 4,
            "y": 10
          }
        ],
        "x": 3,
        "y": 9,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 4,
            "y": 10
          }
        ],
        "x": 5,
        "y": 9,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 6,
            "y": 10
          }
        ],
        "x": 6,
        "y": 9,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 0,
            "y": 11
          },
          {
            "x": 1,
            "y": 11
          }
        ],
        "x": 0,
        "y": 10,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 1,
            "y": 11
          }
        ],
        "x": 2,
        "y": 10,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 4,
            "y": 11
          },
          {
            "x": 5,
            "y": 11
          }
        ],
        "x": 4,
        "y": 10,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 6,
            "y": 11
          }
        ],
        "x": 6,
        "y": 10,
        "parents": []
      },
      {
        "symbol": "R",
        "children": [
          {
            "x": 0,
            "y": 12
          }
        ],
        "x": 0,
        "y": 11,
        "parents": []
      },
      {
        "symbol": "E",
        "children": [
          {
            "x": 0,
            "y": 12
          },
          {
            "x": 2,
            "y": 12
          }
        ],
        "x": 1,
        "y": 11,
        "parents": []
      },
      {
        "symbol": "E",
        "children": [
          {
            "x": 3,
            "y": 12
          }
        ],
        "x": 4,
        "y": 11,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 4,
            "y": 12
          }
        ],
        "x": 5,
        "y": 11,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 5,
            "y": 12
          }
        ],
        "x": 6,
        "y": 11,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 0,
            "y": 13
          },
          {
            "x": 1,
            "y": 13
          }
        ],
        "x": 0,
        "y": 12,
        "parents": []
      },
      {
        "symbol": "R",
        "children": [
          {
            "x": 2,
            "y": 13
          }
        ],
        "x": 2,
        "y": 12,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 2,
            "y": 13
          }
        ],
        "x": 3,
        "y": 12,
        "parents": []
      },
      {
        "symbol": "$",
        "children": [
          {
            "x": 4,
            "y": 13
          }
        ],
        "x": 4,
        "y": 12,
        "parents": []
      },
      {
        "symbol": "?",
        "children": [
          {
            "x": 5,
            "y": 13
          }
        ],
        "x": 5,
        "y": 12,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 0,
            "y": 14
          }
        ],
        "x": 0,
        "y": 13,
        "parents": []
      },
      {
        "symbol": "E",
        "children": [
          {
            "x": 1,
            "y": 14
          }
        ],
        "x": 1,
        "y": 13,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 2,
            "y": 14
          }
        ],
        "x": 2,
        "y": 13,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 5,
            "y": 14
          }
        ],
        "x": 4,
        "y": 13,
        "parents": []
      },
      {
        "symbol": "M",
        "children": [
          {
            "x": 6,
            "y": 14
          }
        ],
        "x": 5,
        "y": 13,
        "parents": []
      },
      {
        "symbol": "R",
        "children": [
          {
            "x": 3,
            "y": 16
          }
        ],
        "x": 0,
        "y": 14,
        "parents": []
      },
      {
        "symbol": "R",
        "children": [
          {
            "x": 3,
            "y": 16
          }
        ],
        "x": 1,
        "y": 14,
        "parents": []
      },
      {
        "symbol": "R",
        "children": [
          {
            "x": 3,
            "y": 16
          }
        ],
        "x": 2,
        "y": 14,
        "parents": []
      },
      {
        "symbol": "R",
        "children": [
          {
            "x": 3,
            "y": 16
          }
        ],
        "x": 5,
        "y": 14,
        "parents": []
      },
      {
        "symbol": "R",
        "children": [
          {
            "x": 3,
            "y": 16
          }
        ],
        "x": 6,
        "y": 14,
        "parents": []
      }
    ],
    "room_type": "MonsterRoom"
  }
}
==================================
